<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Servlet_Login_Register.login_by_password</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>register_user</servlet-name>
        <servlet-class>Servlet_Login_Register.Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register_user</servlet-name>
        <url-pattern>/register_user</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>buy_people</servlet-name>
        <servlet-class>Buy.Buy_pelple</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>buy_people</servlet-name>
        <url-pattern>/buy_people</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>show_soldier</servlet-name>
        <servlet-class>Show_people.Show_soldier</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>show_soldier</servlet-name>
        <url-pattern>/show_soldier</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>show_detail_message</servlet-name>
        <servlet-class>People_Detail_Message.Show_detail_message</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>show_detail_message</servlet-name>
        <url-pattern>/show_detail_message</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>show_own_people</servlet-name>
        <servlet-class>Own_people_servlet.Show_own_people</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>show_own_people</servlet-name>
        <url-pattern>/show_own_people</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>show_shopping_cart_people</servlet-name>
        <servlet-class>Show_shopping_cart.Show_shoppong_cart_people</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>show_shopping_cart_people</servlet-name>
        <url-pattern>/show_shopping_cart_people</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>insert_into_shopping_cart</servlet-name>
        <servlet-class>Show_shopping_cart.Insert_into_shopping_cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>insert_into_shopping_cart</servlet-name>
        <url-pattern>/insert_into_shopping_cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Buy_pelple_shopping_cart</servlet-name>
        <servlet-class>Buy.Buy_pelple_shopping_cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Buy_pelple_shopping_cart</servlet-name>
        <url-pattern>/Buy_pelple_shopping_cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Delete_mysql_shopping_cart</servlet-name>
        <servlet-class>Show_shopping_cart.Delete_shopping_cart_list_by_username_peoplename</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Delete_mysql_shopping_cart</servlet-name>
        <url-pattern>/Delete_mysql_shopping_cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Show_assistant</servlet-name>
        <servlet-class>Show_people.Show_assistant</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Show_assistant</servlet-name>
        <url-pattern>/Show_assistant</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Show_stabber</servlet-name>
        <servlet-class>Show_people.Show_stabber</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Show_stabber</servlet-name>
        <url-pattern>/Show_stabber</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Show_magic</servlet-name>
        <servlet-class>Show_people.Show_magic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Show_magic</servlet-name>
        <url-pattern>/Show_magic</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Show_shooter</servlet-name>
        <servlet-class>Show_people.Show_shooter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Show_shooter</servlet-name>
        <url-pattern>/Show_shooter</url-pattern>
    </servlet-mapping>
</web-app>