<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄详细信息</title>
    <link rel="stylesheet" href="css/Detail_message.css?ver=1">
    <script src="js/Detail_message.js?ver=1" type="text/javascript"></script>
    <script src="js/jquery-1.10.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate-1.13.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="top">
    <img onclick="main_html()" src="img/logo.png" style="width: 6em; height: 3.5em">
    <br/>
    <span>王者荣耀 英雄详细信息</span>
</div>
<div class="title"></div>
<div class="Detail_message">
    <div class="main_message">
        <span class="message_name">雅典娜</span>
        <img  src="img/战士.png">
        <span class="message_type">战士:</span>
        <span class="message_live">生存能力:</span>
        <span class="message_attrack">攻击伤害:</span>
        <span class="message_skill">技能效果:</span>
        <span class="message_leval">上手难度:</span>

    </div>
</div>
<script type="text/javascript">
    show_detail_message();
</script>
</body>
</html>