<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>法师售卖</title>
    <link rel="stylesheet" href="css/magic_shop.css?ver=1">
    <script src="js/jquery-1.10.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate-1.13.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/magic_shop.js?ver=1" type="text/javascript"></script>
</head>
<body>
<div class="Shop_top">
    <div class="name">
        <img onclick="main_html()" src="img/logo.png" style="width: 7em; height: 4em">
        <br/>
        <span>王者荣耀 英雄专业售卖</span>
    </div>
</div>
<div class="title"></div>
<div class="Show_soldier">
   <!-- <div class="item">
        <span class="name">宫本武藏</span>
        <span class="price">金币：18888</span>
        <button type="button" value="daodao"  class="shopping_cart" >加入购物车</button>
        <img src="img/宫本.jpg" style="width: 8.5em;height: 12em;margin-left: 0.25em; margin-top: 0.25em">
        <button type="button" class="item_button" value="宫本武藏">购买</button>
    </div>
    -->
</div>
<script type="text/javascript">
    //加载所有的战士英雄
    select_mysql_soldier();
</script>
</body>
</html>
