<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拥有英雄</title>
    <link rel="stylesheet" href="css/own_people.css?ver=1">
    <script src="js/own_people.js?ver=1" type="text/javascript"></script>
    <script src="js/jquery-1.10.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate-1.13.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="Shop_top">
    <div class="name">
        <img onclick="main_html()" src="img/logo.png" style="width: 7em; height: 4em">
        <br/>
        <span>王者荣耀 拥有英雄</span>
    </div>
</div>
<div class="title"></div>
<div class="Show_soldier">
   <!-- <div class="item">
        <span>宫本武藏</span>
        <img src="img/宫本.jpg" style="width: 8.5em;height: 12em;margin-left: 0.25em; margin-top: 0.25em">
        <button type="button" class="item_button" value="宫本武藏">已拥有</button>
    </div>
    -->

</div>
<script type="text/javascript">
    //加载所有已拥有的英雄
    select_mysql_own_people();
</script>
</body>

</html>
