<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拥有英雄</title>
    <link rel="stylesheet" href="css/show_shopping_cart.css?ver=1">
    <script src="js/show_shopping_cart.js?ver=1" type="text/javascript"></script>
    <script src="js/jquery-1.10.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate-1.13.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="Shop_top">
    <div class="name">
        <img onclick="main_html()" src="img/logo.png" style="width: 7em; height: 4em">
        <br/>
        <span>王者荣耀 代付款英雄</span>
    </div>
</div>
<div class="title"></div>
<div class="Show_soldier">
    <!-- <div class="item">
         <span>宫本武藏</span>
         <span class="price">金币：18888</span>
         <button type="button" value="daodao"  class="quick_buy" >立即付款</button>
         <img src="img/宫本.jpg" style="width: 8.5em;height: 12em;margin-left: 0.25em; margin-top: 0.25em">
         <button type="button" class="item_button" value="宫本武藏">代付款</button>
     </div>
     -->
 </div>
 <script type="text/javascript">
     //显示购物车的英雄
     select_mysql_shopping_cart_people();
 </script>
 </body>
 </html>
